spring.application.name= UserManagement


spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql:///spring1
spring.datasource.username= root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.datasource.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
      


# SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bsrassignment@gmail.com
spring.mail.password=vqylbqnymiqmwhzw

# Protocol settings
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=500000
spring.mail.properties.mail.smtp.timeout=1000000
spring.mail.properties.mail.smtp.writetimeout=500000

      
server.port= 4041

mailbody.registeruser.location= src/main/java/com/bharath/service/user_registration_body.txt
mailbody.recoverpwd.location= src/main/java/com/bharath/service/recover_pwd_body.txt
